{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "P1_StraightForward"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P2_SideWays"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P3_StraightForward"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}