{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.89,
        "y": 4.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.49,
        "y": 4.8
      },
      "isLocked": false,
      "linkedName": "P2Stop"
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 4.8
      },
      "prevControl": {
        "x": 6.325646708165454,
        "y": 4.7999771279197905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}