{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0544825654558578,
        "y": 7.3987413024754725
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8155430918565116,
        "y": 7.467354050257316
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 6.097519527421366,
        "y": 5.832083561456709
      },
      "prevControl": {
        "x": 5.685843040730305,
        "y": 6.76979111447524
      },
      "nextControl": {
        "x": 6.737733231411588,
        "y": 4.373819013478979
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 1.0
      },
      "prevControl": {
        "x": 3.970524346184213,
        "y": 2.2527852188371993
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null
}